{
  "dependencies": {
    "@sentry/node": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "async-redis": "^1.1.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "tiktok-scraper": "^1.4.36",
    "valid-url": "^1.0.9"
  },
  "name": "tikbot-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Malik <mail@fronbasal.de>",
  "license": "MIT"
}
